<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>
    <!--
    Created by Artisteer v3.0.0.41778
    Base template (without user's data) checked by http://validator.w3.org : "This page is valid XHTML 1.0 Transitional"
    -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Adventure Tours</title>


    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <!--[if IE 6]><link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="style.ie7.css" type="text/css" media="screen" /><![endif]-->

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<div id="art-main">
    <div class="cleared reset-box"></div>
    <div class="art-header">
    <div class="art-header-wrapper">
    <div class="art-header-inner">
        <div class="art-logo">
                        </div>
    </div>
    </div>
    </div>
    <div class="cleared reset-box"></div>
    <div class="art-sheet">
        <div class="art-sheet-tl"></div>
        <div class="art-sheet-tr"></div>
        <div class="art-sheet-bl"></div>
        <div class="art-sheet-br"></div>
        <div class="art-sheet-tc"></div>
        <div class="art-sheet-bc"></div>
        <div class="art-sheet-cl"></div>
        <div class="art-sheet-cr"></div>
        <div class="art-sheet-cc"></div>
        <div class="art-sheet-body">
<div class="art-nav">
	<div class="art-nav-l"></div>
	<div class="art-nav-r"></div>
<div class="art-nav-outer">
	<div class="art-nav-center">
	<ul class="art-hmenu">
		<li>
			<a href="./snorkeling-house.html"><span class="l"></span><span class="r"></span><span class="t">SNORKELING HOUSE</span></a>
		</li>	
		<li>
			<a href="./cahuita-national-park.html"><span class="l"></span><span class="r"></span><span class="t">CAHUITA NATIONAL PARK</span></a>
		</li>	
		<li>
			<a href="./costa-rica.html"><span class="l"></span><span class="r"></span><span class="t">COSTA RICA</span></a>
		</li>	
		<li>
			<a href="./snorkeling-tour.html"><span class="l"></span><span class="r"></span><span class="t">SNORKELING TOUR</span></a>
		</li>	
		<li>
			<a href="./adventure-tours.html" class="active"><span class="l"></span><span class="r"></span><span class="t">ADVENTURE TOURS</span></a>
		</li>	
	</ul>
	</div>
</div>
</div>
<div class="cleared reset-box"></div>
<div class="art-content-layout">
                <div class="art-content-layout-row">
                    <div class="art-layout-cell art-content">
<div class="art-post">
    <div class="art-post-tl"></div>
    <div class="art-post-tr"></div>
    <div class="art-post-bl"></div>
    <div class="art-post-br"></div>
    <div class="art-post-tc"></div>
    <div class="art-post-bc"></div>
    <div class="art-post-cl"></div>
    <div class="art-post-cr"></div>
    <div class="art-post-cc"></div>
    <div class="art-post-body">
<div class="art-post-inner art-article">
                                <h2 class="art-postheader">
                Adventure Tours
                                </h2>
                <div class="cleared"></div>
                                <div class="art-postcontent">

<p>
	<div id="wrapper2">
		<div id="main" role="main">
			<div class="item-page">
				<h2>Snorkeling House Cahuita Adventure Tours </h2>
				<p>Take a 2 hour tour through the primary virgin, uncut mountains of Cahuita, where you will see toucans, colourful parrots, three-toed sloths, anteaters, howler and white-faced monkeys, snakes, lizards, insects, frogs and much, much more!<br /><br />There are several tours to choose from:</p>
				<ul>
					<li>The Indian Reservation Tour: learn more about Costa Rica’s indigenous people by visiting a reservation with a guide. The tour costs $50.00 per person;</li>
					<li>The Cahuita Park Tour: visit the Cahuita National Park with an experienced guide; this tour costs $40.00 per person;</li>
					<li>The Fishing Tour: why not join a fishing trip with your Snorkeling House guide? This trip costs $70 per person and runs from 6am to noon;</li>
					<li>The Dolphin Watching Tour: get up early and listen to the dolphins chatting to one another and watch them play. The tour costs $60 per person and lasts from 6am to 10 am. Enjoy the dolphin show from the boat!</li>
				</ul>
				<p><br />Snorkeling House provide the equipment and a knowledgeable guide who will help you get the most out of your adventure.<br />The tour ends at a pristine 1.5 meter waterfall with its own pool, where you can jump in and cool off after your adventure. Later enjoy your lunch and chat to Fernando, your tour guide about the wonderful animals and plants you have seen. Part of the tour includes hiking up 30 meters to an observation tower built in 1920 by the US Navy. From this vantage point you have stunning 360 degree views above the jungle’s canopies and of the entire Costa Rican Caribbean coast; you see parts of neighbouring Panama and see the resort of Tortuguero as well as the highest mountain Chirripo. Here you come face to face with toucans flying by.<br /><br />Your trip includes: a delicious lunch box with a sandwich and fresh fruit; a first kit is also provided<br /><br />When: departures are at 6.00am every day<br /><br />Where: leaves from legendary Miss Edith’s Restaurant<br /><br />Light weight clothing is recommended for these tours.<br /><br />Snorkeling House Cahuita in Costa Rica prides itself on offering eco-friendly, responsible tours to visitors. Your guide Fernando is very knowledgeable about the flora and fauna of the area and will be happy to tell you tales of tree-dwelling tamandua, cute coatis and sleepy sloths hanging in the trees above you. His knowledge of the local culture and heritage as well as his connection with the Bri Bri indigenous people of Costa Rica will enrich your stay in Cahuita and will give you a real insight into this fascinating country.<br /><br />Costa Rica is particularly loved by bird watchers the world over and you should be able to spot toucans, macaws, parrots, hummingbirds and waterfowl like herons and ibis. The length of the beach part of Cahuita National Park’s 1068 ha can be walked in about 3 hours. Take plenty of drinking water with you, as the climate is hot and humid in this part of Costa Rica. <br /><br />A Snorkeling House tour with Fernando will give you a first impression of the amazing land and marine animals and plants of Cahuita’s coast.</p>
			</div>
		</div>
		<!-- end main  -->
	</div>
	<br />
</p>
<br />


                </div>
                <div class="cleared"></div>
                </div>

		<div class="cleared"></div>
    </div>
</div>

                      <div class="cleared"></div>
                    </div>
                    <div class="art-layout-cell art-sidebar1">
<div class="art-vmenublock">
    <div class="art-vmenublock-body">
                <div class="art-vmenublockheader">
                    <div class="l"></div>
                    <div class="r"></div>
                    <h3 class="t">Site Tree</h3>
                </div>
                <div class="art-vmenublockcontent">
                    <div class="art-vmenublockcontent-body">
                <ul class="art-vmenu">
	<li>
		<a href="./snorkeling-house.html"><span class="l"></span><span class="r"></span><span class="t">SNORKELING HOUSE</span></a>
	</li>	
	<li>
		<a href="./cahuita-national-park.html"><span class="l"></span><span class="r"></span><span class="t">CAHUITA NATIONAL PARK</span></a>
	</li>	
	<li>
		<a href="./costa-rica.html"><span class="l"></span><span class="r"></span><span class="t">COSTA RICA</span></a>
	</li>	
	<li>
		<a href="./snorkeling-tour.html"><span class="l"></span><span class="r"></span><span class="t">SNORKELING TOUR</span></a>
	</li>	
	<li>
		<a href="./adventure-tours.html" class="active"><span class="l"></span><span class="r"></span><span class="t">ADVENTURE TOURS</span></a>
	</li>	
</ul>
                
                                		<div class="cleared"></div>
                    </div>
                </div>
		<div class="cleared"></div>
    </div>
</div>
<div class="art-block">
    <div class="art-block-body">
                <div class="art-blockheader">
                    <div class="l"></div>
                    <div class="r"></div>
                    <h3 class="t">Things to Bring</h3>
                </div>
                <div class="art-blockcontent">
                    <div class="art-blockcontent-body">
                
<p>Enter Block content here...</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris. </p>
<p>gue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris</p>
<p>gue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget maurisgue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris</p>
<p><br /></p>
<p>gue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris<br /></p>

                
                                		<div class="cleared"></div>
                    </div>
                </div>
		<div class="cleared"></div>
    </div>
</div>
<div class="art-block">
    <div class="art-block-body">
                <div class="art-blockheader">
                    <div class="l"></div>
                    <div class="r"></div>
                    <h3 class="t">Categories</h3>
                </div>
                <div class="art-blockcontent">
                    <div class="art-blockcontent-body">
                <div>
  <p>Lorem ipsum dolor sit amet. Nam sit amet sem. Mauris a ante.</p>
  <ul>
    <li>
      <a href="#" title="All News">All News</a> (50)
    </li>
    <li>
      <a href="#" title="Best of the Year">Best of the Year</a> (4)
    </li>
    <li>
      <a href="#" title="Hyperlink">Hyperlink</a> (24)
    </li>
    <li>
      <a href="#" title="Visited link" class="visited">Visited link</a> (17)
    </li>
    <li>
      <a href="#" title="Hovered link" class="hover">Hovered link</a> (6)
    </li>
  </ul>
</div>                
                                		<div class="cleared"></div>
                    </div>
                </div>
		<div class="cleared"></div>
    </div>
</div>

                      <div class="cleared"></div>
                    </div>
                </div>
            </div>
            <div class="cleared"></div>
            <div class="art-footer">
                <div class="art-footer-t"></div>
                <div class="art-footer-l"></div>
                <div class="art-footer-b"></div>
                <div class="art-footer-r"></div>
                <div class="art-footer-body">
                    <a href="#" class="art-rss-tag-icon" title="RSS"></a>
                            <div class="art-footer-text">
                                
<p><a href="#">Link1</a> | <a href="#">Link2</a> | <a href="#">Link3</a></p>
<p>Copyright © 2011. All Rights Reserved.</p>


                                                            </div>
                    <div class="cleared"></div>
                </div>
            </div>
    		<div class="cleared"></div>
        </div>
    </div>
    <div class="cleared"></div>
    <p class="art-page-footer"><a href="http://www.artisteer.com/?p=website_templates">Website Template</a> created with Artisteer.</p>
    <div class="cleared"></div>
</div>

</body>
</html>
