<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>
    <!--
    Created by Artisteer v3.0.0.41778
    Base template (without user's data) checked by http://validator.w3.org : "This page is valid XHTML 1.0 Transitional"
    -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Cahuita National Park Guide</title>
    <meta name="description" content="Description" />
    <meta name="keywords" content="Keywords" />


    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <!--[if IE 6]><link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="style.ie7.css" type="text/css" media="screen" /><![endif]-->

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<div id="art-main">
    <div class="cleared reset-box"></div>
    <div class="art-header">
    <div class="art-header-wrapper">
    <div class="art-header-inner">
        <div class="art-logo">
                        </div>
    </div>
    </div>
    </div>
    <div class="cleared reset-box"></div>
    <div class="art-sheet">
        <div class="art-sheet-tl"></div>
        <div class="art-sheet-tr"></div>
        <div class="art-sheet-bl"></div>
        <div class="art-sheet-br"></div>
        <div class="art-sheet-tc"></div>
        <div class="art-sheet-bc"></div>
        <div class="art-sheet-cl"></div>
        <div class="art-sheet-cr"></div>
        <div class="art-sheet-cc"></div>
        <div class="art-sheet-body">
<div class="art-nav">
	<div class="art-nav-l"></div>
	<div class="art-nav-r"></div>
<div class="art-nav-outer">
	<div class="art-nav-center">
	<ul class="art-hmenu">
		<li>
			<a href="./snorkeling-house.html"><span class="l"></span><span class="r"></span><span class="t">SNORKELING HOUSE</span></a>
		</li>	
		<li>
			<a href="./cahuita-national-park.html" class="active"><span class="l"></span><span class="r"></span><span class="t">CAHUITA NATIONAL PARK</span></a>
		</li>	
		<li>
			<a href="./costa-rica.html"><span class="l"></span><span class="r"></span><span class="t">COSTA RICA</span></a>
		</li>	
		<li>
			<a href="./snorkeling-tour.html"><span class="l"></span><span class="r"></span><span class="t">SNORKELING TOUR</span></a>
		</li>	
		<li>
			<a href="./adventure-tours.html"><span class="l"></span><span class="r"></span><span class="t">ADVENTURE TOURS</span></a>
		</li>	
	</ul>
	</div>
</div>
</div>
<div class="cleared reset-box"></div>
<div class="art-content-layout">
                <div class="art-content-layout-row">
                    <div class="art-layout-cell art-content">
<div class="art-post">
    <div class="art-post-tl"></div>
    <div class="art-post-tr"></div>
    <div class="art-post-bl"></div>
    <div class="art-post-br"></div>
    <div class="art-post-tc"></div>
    <div class="art-post-bc"></div>
    <div class="art-post-cl"></div>
    <div class="art-post-cr"></div>
    <div class="art-post-cc"></div>
    <div class="art-post-body">
<div class="art-post-inner art-article">
                                <h2 class="art-postheader">
                Cahuita National Park Guide
                                </h2>
                <div class="cleared"></div>
                                <div class="art-postcontent">

<p>
	<div id="wrapper2">
		<div id="main" role="main">
			<div class="item-page">
				<h2><br /></h2>
				<h3>The Cahuita National Park</h3>
				<p>The Cahuita National Park was created on September 7, 1970, for the purpose of protecting the coastal flora and fauna of the region, in addition to Cahuita’s coral reefs and marine eco systems. Cahuita’s main attractions are its white sandy beaches, miles of coconut groves, tranquil clear seas and the beautiful coral reef. Cahuita Point is mostly swamp, with an abundance of coconut and beach almond trees.</p>
				<p>The reef sits off Cahuita Point and fans out over an area of 240 hectares. It is the only mature coral formation found along Costa Rica’s Caribbean coastline. Among the coral species are the Elkhorn and smooth brain, with Venus sea fans, sea urchins and numerous species of fish like the French angel fish, blue parrot fish, barracuda and queen angel fish also inhabiting the waters. Other species present are the sea cucumber, lobster, white shrimp, green turtle and various crustaceans like hermit crabs. The four identified species of crabs are also very abundant. Iguanas lazing in the sun can also swim when necessary and they can often be seen scrambling over roots and fallen tree-trunks in the swampy parts of Cahuita Point.</p>
				<h3>Cahuita and the Puerto Vargas Ranger Station</h3>
				<p>The four mile trail which connects Cahuita and the Puerto Vargas Ranger Station is well marked and maintained. White-faced monkeys, sloths and large webbed spiders are very common in this park, offering visitors much scope for a photo safari. Along the path, numerous possibilities exist to swim and or snorkel to explore the marine life in Cahuita National Park. If you need to rent snorkel equipment, Cahuita town offers the greatest number of possibilities.</p>
				<p>Inland the birds and mammals inhabiting the forests are among Costa Rica’s most beloved creatures. The talkative howler monkeys, cheeky raccoons and cute white-nosed coatis are ever present, as are several species of swamp-forest birds, such as the green ibis, the yellow-crowned night heron and the Northern boat-billed heron. The coati is one of South America’s most ancient, aboriginal species. The slow and placid three-toed sloths are often camouflaged by microscopic algae, turning the sloth’s coat and skin an eerie grey-green to hide them in their leafy surroundings.</p>
			</div>
		</div>
		<!-- end main  -->
	</div>
	<br />
</p>


                </div>
                <div class="cleared"></div>
                </div>

		<div class="cleared"></div>
    </div>
</div>

                      <div class="cleared"></div>
                    </div>
                    <div class="art-layout-cell art-sidebar1">
<div class="art-vmenublock">
    <div class="art-vmenublock-body">
                <div class="art-vmenublockheader">
                    <div class="l"></div>
                    <div class="r"></div>
                    <h3 class="t">Site Tree</h3>
                </div>
                <div class="art-vmenublockcontent">
                    <div class="art-vmenublockcontent-body">
                <ul class="art-vmenu">
	<li>
		<a href="./snorkeling-house.html"><span class="l"></span><span class="r"></span><span class="t">SNORKELING HOUSE</span></a>
	</li>	
	<li>
		<a href="./cahuita-national-park.html" class="active"><span class="l"></span><span class="r"></span><span class="t">CAHUITA NATIONAL PARK</span></a>
	</li>	
	<li>
		<a href="./costa-rica.html"><span class="l"></span><span class="r"></span><span class="t">COSTA RICA</span></a>
	</li>	
	<li>
		<a href="./snorkeling-tour.html"><span class="l"></span><span class="r"></span><span class="t">SNORKELING TOUR</span></a>
	</li>	
	<li>
		<a href="./adventure-tours.html"><span class="l"></span><span class="r"></span><span class="t">ADVENTURE TOURS</span></a>
	</li>	
</ul>
                
                                		<div class="cleared"></div>
                    </div>
                </div>
		<div class="cleared"></div>
    </div>
</div>
<div class="art-block">
    <div class="art-block-body">
                <div class="art-blockheader">
                    <div class="l"></div>
                    <div class="r"></div>
                    <h3 class="t">Things to Bring</h3>
                </div>
                <div class="art-blockcontent">
                    <div class="art-blockcontent-body">
                
<p>Enter Block content here...</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris. </p>
<p>gue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris</p>
<p>gue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget maurisgue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris</p>
<p><br /></p>
<p>gue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris<br /></p>

                
                                		<div class="cleared"></div>
                    </div>
                </div>
		<div class="cleared"></div>
    </div>
</div>
<div class="art-block">
    <div class="art-block-body">
                <div class="art-blockheader">
                    <div class="l"></div>
                    <div class="r"></div>
                    <h3 class="t">Categories</h3>
                </div>
                <div class="art-blockcontent">
                    <div class="art-blockcontent-body">
                <div>
  <p>Lorem ipsum dolor sit amet. Nam sit amet sem. Mauris a ante.</p>
  <ul>
    <li>
      <a href="#" title="All News">All News</a> (50)
    </li>
    <li>
      <a href="#" title="Best of the Year">Best of the Year</a> (4)
    </li>
    <li>
      <a href="#" title="Hyperlink">Hyperlink</a> (24)
    </li>
    <li>
      <a href="#" title="Visited link" class="visited">Visited link</a> (17)
    </li>
    <li>
      <a href="#" title="Hovered link" class="hover">Hovered link</a> (6)
    </li>
  </ul>
</div>                
                                		<div class="cleared"></div>
                    </div>
                </div>
		<div class="cleared"></div>
    </div>
</div>

                      <div class="cleared"></div>
                    </div>
                </div>
            </div>
            <div class="cleared"></div>
            <div class="art-footer">
                <div class="art-footer-t"></div>
                <div class="art-footer-l"></div>
                <div class="art-footer-b"></div>
                <div class="art-footer-r"></div>
                <div class="art-footer-body">
                    <a href="#" class="art-rss-tag-icon" title="RSS"></a>
                            <div class="art-footer-text">
                                
<p><a href="#">Link1</a> | <a href="#">Link2</a> | <a href="#">Link3</a></p>
<p>Copyright © 2011. All Rights Reserved.</p>


                                                            </div>
                    <div class="cleared"></div>
                </div>
            </div>
    		<div class="cleared"></div>
        </div>
    </div>
    <div class="cleared"></div>
    <p class="art-page-footer"><a href="http://www.artisteer.com/?p=website_templates">Website Template</a> created with Artisteer.</p>
    <div class="cleared"></div>
</div>

</body>
</html>
