<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>
    <!--
    Created by Artisteer v3.0.0.41778
    Base template (without user's data) checked by http://validator.w3.org : "This page is valid XHTML 1.0 Transitional"
    -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Costa Rica</title>


    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <!--[if IE 6]><link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="style.ie7.css" type="text/css" media="screen" /><![endif]-->

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<div id="art-main">
    <div class="cleared reset-box"></div>
    <div class="art-header">
    <div class="art-header-wrapper">
    <div class="art-header-inner">
        <div class="art-logo">
                        </div>
    </div>
    </div>
    </div>
    <div class="cleared reset-box"></div>
    <div class="art-sheet">
        <div class="art-sheet-tl"></div>
        <div class="art-sheet-tr"></div>
        <div class="art-sheet-bl"></div>
        <div class="art-sheet-br"></div>
        <div class="art-sheet-tc"></div>
        <div class="art-sheet-bc"></div>
        <div class="art-sheet-cl"></div>
        <div class="art-sheet-cr"></div>
        <div class="art-sheet-cc"></div>
        <div class="art-sheet-body">
<div class="art-nav">
	<div class="art-nav-l"></div>
	<div class="art-nav-r"></div>
<div class="art-nav-outer">
	<div class="art-nav-center">
	<ul class="art-hmenu">
		<li>
			<a href="./snorkeling-house.html"><span class="l"></span><span class="r"></span><span class="t">SNORKELING HOUSE</span></a>
		</li>	
		<li>
			<a href="./cahuita-national-park.html"><span class="l"></span><span class="r"></span><span class="t">CAHUITA NATIONAL PARK</span></a>
		</li>	
		<li>
			<a href="./costa-rica.html" class="active"><span class="l"></span><span class="r"></span><span class="t">COSTA RICA</span></a>
		</li>	
		<li>
			<a href="./snorkeling-tour.html"><span class="l"></span><span class="r"></span><span class="t">SNORKELING TOUR</span></a>
		</li>	
		<li>
			<a href="./adventure-tours.html"><span class="l"></span><span class="r"></span><span class="t">ADVENTURE TOURS</span></a>
		</li>	
	</ul>
	</div>
</div>
</div>
<div class="cleared reset-box"></div>
<div class="art-content-layout">
                <div class="art-content-layout-row">
                    <div class="art-layout-cell art-content">
<div class="art-post">
    <div class="art-post-tl"></div>
    <div class="art-post-tr"></div>
    <div class="art-post-bl"></div>
    <div class="art-post-br"></div>
    <div class="art-post-tc"></div>
    <div class="art-post-bc"></div>
    <div class="art-post-cl"></div>
    <div class="art-post-cr"></div>
    <div class="art-post-cc"></div>
    <div class="art-post-body">
<div class="art-post-inner art-article">
                                <h2 class="art-postheader">
                Costa Rica
                                </h2>
                <div class="cleared"></div>
                                <div class="art-postcontent">

<p><span style="text-align:center;"> </span></p>
<div id="wrapper2">
	<div id="main" role="main">
		<div class="item-page">
			<h3>Costa Rica in Central America</h3>
			<p>Costa Rica is located in Central America, bordering both the Caribbean Sea and the North Pacific Ocean, between Panama and Nicaragua. Costa Rica’s climate is both topical and subtropical. Costa Rica’s dry season is from December to April; the rainy season is from May to November.</p>
			<p>Costa Rica’s waterfalls, rain and cloud forests are famous for their beauty. Rare species of birds like the Quetzel, deemed to be the planet’s most colourful, beautiful bird or the many species of amphibian, with adorable golden tree frogs or tiny hummingbirds, flitting from tropical flower to flower to sip nectar can be found in the rain forests in Costa Rica.</p>
			<p>Costa Rican terrain consists of coastal plains separated by rugged mountains including over 100 volcanic cones, of which several are major volcanoes. Four volcanoes, two of them active, rise near the capital of San José in the centre of the country.</p>
			<h3>Costa Rica Depends on Tourism</h3>
			<p>Costa Rica’s basically stable economy depends on tourism, agriculture and electronic exports. Poverty has been substantially reduced over the past 15 years, and a strong social safety net has been put into place. Foreign investors remain attracted by the country’s political stability and high educational levels, and tourism continues to bring in foreign exchange.</p>
			<p>In recent years the importance of protecting the natural beauty of the country’s flora and fauna has been recognised and eco-tourism is now widely acknowledged as being the country’s best option to preserve its natural resources and bring in much needed revenue to remote communities in forests and mountain ranges across the country.</p>
			<h3>Costa Rica World’s Finest National Parks</h3>
			<p>Costa Rica has some of the world’s finest national parks with Arenal Volcano and Monteverde Cloud Forest Reserves being among the most famous ones. Marine life is also protected in marine reserves like the Cahuita National Park, where Costa Rica’s largest coral reef can be found, and the Parque Nacional Tortuguero, an important nesting site for green and leatherback turtles.</p>
			<p>Costa Rica’s music and folklore festivals attract many tourists to the old colonial cities and during December and January many fiestas are being held in honour of local saints and heroes. With the arrival of Fair Trade initiatives and coffee, dairy and sugar cane co-operatives the agricultural industries have been uplifted from the exploitative practices of former years. Many coffee and sugar cane mills offer guided tours to tourists, providing a real insight into the lives of a people used to dealing with a challenging climate and environment without losing their natural zest for life.</p>
		</div>
	</div>
	<!-- end main  -->
</div>
<br />


                </div>
                <div class="cleared"></div>
                </div>

		<div class="cleared"></div>
    </div>
</div>

                      <div class="cleared"></div>
                    </div>
                    <div class="art-layout-cell art-sidebar1">
<div class="art-vmenublock">
    <div class="art-vmenublock-body">
                <div class="art-vmenublockheader">
                    <div class="l"></div>
                    <div class="r"></div>
                    <h3 class="t">Site Tree</h3>
                </div>
                <div class="art-vmenublockcontent">
                    <div class="art-vmenublockcontent-body">
                <ul class="art-vmenu">
	<li>
		<a href="./snorkeling-house.html"><span class="l"></span><span class="r"></span><span class="t">SNORKELING HOUSE</span></a>
	</li>	
	<li>
		<a href="./cahuita-national-park.html"><span class="l"></span><span class="r"></span><span class="t">CAHUITA NATIONAL PARK</span></a>
	</li>	
	<li>
		<a href="./costa-rica.html" class="active"><span class="l"></span><span class="r"></span><span class="t">COSTA RICA</span></a>
	</li>	
	<li>
		<a href="./snorkeling-tour.html"><span class="l"></span><span class="r"></span><span class="t">SNORKELING TOUR</span></a>
	</li>	
	<li>
		<a href="./adventure-tours.html"><span class="l"></span><span class="r"></span><span class="t">ADVENTURE TOURS</span></a>
	</li>	
</ul>
                
                                		<div class="cleared"></div>
                    </div>
                </div>
		<div class="cleared"></div>
    </div>
</div>
<div class="art-block">
    <div class="art-block-body">
                <div class="art-blockheader">
                    <div class="l"></div>
                    <div class="r"></div>
                    <h3 class="t">Things to Bring</h3>
                </div>
                <div class="art-blockcontent">
                    <div class="art-blockcontent-body">
                
<p>Enter Block content here...</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris. </p>
<p>gue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris</p>
<p>gue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget maurisgue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris</p>
<p><br /></p>
<p>gue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris<br /></p>

                
                                		<div class="cleared"></div>
                    </div>
                </div>
		<div class="cleared"></div>
    </div>
</div>
<div class="art-block">
    <div class="art-block-body">
                <div class="art-blockheader">
                    <div class="l"></div>
                    <div class="r"></div>
                    <h3 class="t">Categories</h3>
                </div>
                <div class="art-blockcontent">
                    <div class="art-blockcontent-body">
                <div>
  <p>Lorem ipsum dolor sit amet. Nam sit amet sem. Mauris a ante.</p>
  <ul>
    <li>
      <a href="#" title="All News">All News</a> (50)
    </li>
    <li>
      <a href="#" title="Best of the Year">Best of the Year</a> (4)
    </li>
    <li>
      <a href="#" title="Hyperlink">Hyperlink</a> (24)
    </li>
    <li>
      <a href="#" title="Visited link" class="visited">Visited link</a> (17)
    </li>
    <li>
      <a href="#" title="Hovered link" class="hover">Hovered link</a> (6)
    </li>
  </ul>
</div>                
                                		<div class="cleared"></div>
                    </div>
                </div>
		<div class="cleared"></div>
    </div>
</div>

                      <div class="cleared"></div>
                    </div>
                </div>
            </div>
            <div class="cleared"></div>
            <div class="art-footer">
                <div class="art-footer-t"></div>
                <div class="art-footer-l"></div>
                <div class="art-footer-b"></div>
                <div class="art-footer-r"></div>
                <div class="art-footer-body">
                    <a href="#" class="art-rss-tag-icon" title="RSS"></a>
                            <div class="art-footer-text">
                                
<p><a href="#">Link1</a> | <a href="#">Link2</a> | <a href="#">Link3</a></p>
<p>Copyright © 2011. All Rights Reserved.</p>


                                                            </div>
                    <div class="cleared"></div>
                </div>
            </div>
    		<div class="cleared"></div>
        </div>
    </div>
    <div class="cleared"></div>
    <p class="art-page-footer"><a href="http://www.artisteer.com/?p=website_templates">Website Template</a> created with Artisteer.</p>
    <div class="cleared"></div>
</div>

</body>
</html>
