<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>
    <!--
    Created by Artisteer v3.0.0.41778
    Base template (without user's data) checked by http://validator.w3.org : "This page is valid XHTML 1.0 Transitional"
    -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>New Paradigm Design Studio</title>
    <meta name="description" content="Description" />
    <meta name="keywords" content="Keywords" />


    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <!--[if IE 6]><link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="style.ie7.css" type="text/css" media="screen" /><![endif]-->

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<div id="art-main">
    <div class="cleared reset-box"></div>
    <div class="art-header">
    <div class="art-header-wrapper">
    <div class="art-header-inner">
        <div class="art-logo">
                        </div>
    </div>
    </div>
    </div>
    <div class="cleared reset-box"></div>
    <div class="art-sheet">
        <div class="art-sheet-tl"></div>
        <div class="art-sheet-tr"></div>
        <div class="art-sheet-bl"></div>
        <div class="art-sheet-br"></div>
        <div class="art-sheet-tc"></div>
        <div class="art-sheet-bc"></div>
        <div class="art-sheet-cl"></div>
        <div class="art-sheet-cr"></div>
        <div class="art-sheet-cc"></div>
        <div class="art-sheet-body">
<div class="art-nav">
	<div class="art-nav-l"></div>
	<div class="art-nav-r"></div>
<div class="art-nav-outer">
	<div class="art-nav-center">
	<ul class="art-hmenu">
		<li>
			<a href="./snorkeling-house.html" class="active"><span class="l"></span><span class="r"></span><span class="t">SNORKELING HOUSE</span></a>
		</li>	
		<li>
			<a href="./cahuita-national-park.html"><span class="l"></span><span class="r"></span><span class="t">CAHUITA NATIONAL PARK</span></a>
		</li>	
		<li>
			<a href="./costa-rica.html"><span class="l"></span><span class="r"></span><span class="t">COSTA RICA</span></a>
		</li>	
		<li>
			<a href="./snorkeling-tour.html"><span class="l"></span><span class="r"></span><span class="t">SNORKELING TOUR</span></a>
		</li>	
		<li>
			<a href="./adventure-tours.html"><span class="l"></span><span class="r"></span><span class="t">ADVENTURE TOURS</span></a>
		</li>	
	</ul>
	</div>
</div>
</div>
<div class="cleared reset-box"></div>
<div class="art-content-layout">
                <div class="art-content-layout-row">
                    <div class="art-layout-cell art-content">
<div class="art-post">
    <div class="art-post-tl"></div>
    <div class="art-post-tr"></div>
    <div class="art-post-bl"></div>
    <div class="art-post-br"></div>
    <div class="art-post-tc"></div>
    <div class="art-post-bc"></div>
    <div class="art-post-cl"></div>
    <div class="art-post-cr"></div>
    <div class="art-post-cc"></div>
    <div class="art-post-body">
<div class="art-post-inner art-article">
                                <div class="art-postcontent">

<p style="text-align:center;"><span style="font-size:14px;font-weight:bold;"><br /></span></p>
<p>
	<h3><img alt="Snorkeling House Cahuita Reef Costa Rica" src="images/snorkeling-house-cahuita-thumb.jpg" width="300" height="188" style="margin-left:10px;float:right;" /></h3>
	<br />
</p>
<h3>The Snorkeling House Eco-Friendly</h3>
<p>The Snorkeling House specialises in tours with a distinctly eco-conscious approach. The owner, Fernando Davis Brown, believes that educating people about the fragile balance of the local eco systems can do more to create awareness and consciousness about the natural environment that we all live in. This approach is designed to help people to begin to think more about how everything is interconnected and we all can play a part in preserving Mother Earth’s natural resources.</p>
<p>Fernando Davis Brown was raised in Cahuita, Costa Rica, and has been enjoying the ocean since the age of nine. Whether it was fishing, snorkelling or surfing, his connection with the sea has always been strong. You will enjoy conversing and laughing with Fernando as his easy-going nature and extensive knowledge of the sea makes his tours fun, informative and memorable. More than 500 species of fish inhabit the waters along this stretch of coast.</p>
<p>Besides running Snorkeling House, Fernando also designs gardens, showing off the natural splendour of tropical vegetation at its very best. Fernando spends his time with the local Bri Bri Indians teaching, as well as learning about the medicinal value of plants, surfing and helping with Miss Edith’s, the family restaurant, from where he launches his tours.</p>
<div id="wrapper2">
	<div id="main" role="main">
		<div class="item-page">
			<h3>Eco tourism in Cahuita, Costa Rica<img style="float:right;margin-left:10px;" alt="Snorkeling House Cahuita Reef Costa Rica" src="images/snorkeling-house-cahuita-thumb.jpg" width="300" height="188" /></h3>
			<p>Eco tourism is a valuable source of income to the communities living in Cahuita and surrounding area. Making visitors aware of the problems as well as the advantages that can be derived from tourism is one of the aims local proprietors like Fernando have set themselves.</p>
			<p>Cahuita is a relaxed seaside town in Costa Rica with excellent beaches and stunning coastline. The Cahuita National Park is just on the doorstep and Fernando is delighted he can show visitors some of his country’s finest flora and fauna during his adventure tours into the park. North of Cahuita’s town centre is a gorgeous black-sand beach, reminiscent of Costa Rica’s volcanic origins.</p>
			<p>To the south of the town lies the Cahuita National Park. As Fernando’s tours take visitors inland, he is happy to tell participants in his adventure tours more about the coatis, snakes, inquisitive white-faced monkeys, colourful butterflies and hermit crabs that share this beautiful part of Costa Rica with Fernando and his community.</p>
		</div>
	</div>
	<!-- end main   -->
</div>
<br />
<p style="text-align:center;"><br /></p>


                </div>
                <div class="cleared"></div>
                </div>

		<div class="cleared"></div>
    </div>
</div>

                      <div class="cleared"></div>
                    </div>
                    <div class="art-layout-cell art-sidebar1">
<div class="art-vmenublock">
    <div class="art-vmenublock-body">
                <div class="art-vmenublockheader">
                    <div class="l"></div>
                    <div class="r"></div>
                    <h3 class="t">Site Tree</h3>
                </div>
                <div class="art-vmenublockcontent">
                    <div class="art-vmenublockcontent-body">
                <ul class="art-vmenu">
	<li>
		<a href="./snorkeling-house.html" class="active"><span class="l"></span><span class="r"></span><span class="t">SNORKELING HOUSE</span></a>
	</li>	
	<li>
		<a href="./cahuita-national-park.html"><span class="l"></span><span class="r"></span><span class="t">CAHUITA NATIONAL PARK</span></a>
	</li>	
	<li>
		<a href="./costa-rica.html"><span class="l"></span><span class="r"></span><span class="t">COSTA RICA</span></a>
	</li>	
	<li>
		<a href="./snorkeling-tour.html"><span class="l"></span><span class="r"></span><span class="t">SNORKELING TOUR</span></a>
	</li>	
	<li>
		<a href="./adventure-tours.html"><span class="l"></span><span class="r"></span><span class="t">ADVENTURE TOURS</span></a>
	</li>	
</ul>
                
                                		<div class="cleared"></div>
                    </div>
                </div>
		<div class="cleared"></div>
    </div>
</div>
<div class="art-block">
    <div class="art-block-body">
                <div class="art-blockheader">
                    <div class="l"></div>
                    <div class="r"></div>
                    <h3 class="t">Things to Bring</h3>
                </div>
                <div class="art-blockcontent">
                    <div class="art-blockcontent-body">
                
<p>Enter Block content here...</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris. </p>
<p>gue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris</p>
<p>gue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget maurisgue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris</p>
<p><br /></p>
<p>gue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris<br /></p>

                
                                		<div class="cleared"></div>
                    </div>
                </div>
		<div class="cleared"></div>
    </div>
</div>
<div class="art-block">
    <div class="art-block-body">
                <div class="art-blockheader">
                    <div class="l"></div>
                    <div class="r"></div>
                    <h3 class="t">Categories</h3>
                </div>
                <div class="art-blockcontent">
                    <div class="art-blockcontent-body">
                <div>
  <p>Lorem ipsum dolor sit amet. Nam sit amet sem. Mauris a ante.</p>
  <ul>
    <li>
      <a href="#" title="All News">All News</a> (50)
    </li>
    <li>
      <a href="#" title="Best of the Year">Best of the Year</a> (4)
    </li>
    <li>
      <a href="#" title="Hyperlink">Hyperlink</a> (24)
    </li>
    <li>
      <a href="#" title="Visited link" class="visited">Visited link</a> (17)
    </li>
    <li>
      <a href="#" title="Hovered link" class="hover">Hovered link</a> (6)
    </li>
  </ul>
</div>                
                                		<div class="cleared"></div>
                    </div>
                </div>
		<div class="cleared"></div>
    </div>
</div>

                      <div class="cleared"></div>
                    </div>
                </div>
            </div>
            <div class="cleared"></div>
            <div class="art-footer">
                <div class="art-footer-t"></div>
                <div class="art-footer-l"></div>
                <div class="art-footer-b"></div>
                <div class="art-footer-r"></div>
                <div class="art-footer-body">
                    <a href="#" class="art-rss-tag-icon" title="RSS"></a>
                            <div class="art-footer-text">
                                
<p><a href="#">Link1</a> | <a href="#">Link2</a> | <a href="#">Link3</a></p>
<p>Copyright © 2011. All Rights Reserved.</p>


                                                            </div>
                    <div class="cleared"></div>
                </div>
            </div>
    		<div class="cleared"></div>
        </div>
    </div>
    <div class="cleared"></div>
    <p class="art-page-footer"><a href="http://www.artisteer.com/?p=website_templates">Website Template</a> created with Artisteer.</p>
    <div class="cleared"></div>
</div>

</body>
</html>
