<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>
    <!--
    Created by Artisteer v3.0.0.41778
    Base template (without user's data) checked by http://validator.w3.org : "This page is valid XHTML 1.0 Transitional"
    -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Snorkeling Tour</title>


    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <!--[if IE 6]><link rel="stylesheet" href="style.ie6.css" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="style.ie7.css" type="text/css" media="screen" /><![endif]-->

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
<div id="art-main">
    <div class="cleared reset-box"></div>
    <div class="art-header">
    <div class="art-header-wrapper">
    <div class="art-header-inner">
        <div class="art-logo">
                        </div>
    </div>
    </div>
    </div>
    <div class="cleared reset-box"></div>
    <div class="art-sheet">
        <div class="art-sheet-tl"></div>
        <div class="art-sheet-tr"></div>
        <div class="art-sheet-bl"></div>
        <div class="art-sheet-br"></div>
        <div class="art-sheet-tc"></div>
        <div class="art-sheet-bc"></div>
        <div class="art-sheet-cl"></div>
        <div class="art-sheet-cr"></div>
        <div class="art-sheet-cc"></div>
        <div class="art-sheet-body">
<div class="art-nav">
	<div class="art-nav-l"></div>
	<div class="art-nav-r"></div>
<div class="art-nav-outer">
	<div class="art-nav-center">
	<ul class="art-hmenu">
		<li>
			<a href="./snorkeling-house.html"><span class="l"></span><span class="r"></span><span class="t">SNORKELING HOUSE</span></a>
		</li>	
		<li>
			<a href="./cahuita-national-park.html"><span class="l"></span><span class="r"></span><span class="t">CAHUITA NATIONAL PARK</span></a>
		</li>	
		<li>
			<a href="./costa-rica.html"><span class="l"></span><span class="r"></span><span class="t">COSTA RICA</span></a>
		</li>	
		<li>
			<a href="./snorkeling-tour.html" class="active"><span class="l"></span><span class="r"></span><span class="t">SNORKELING TOUR</span></a>
		</li>	
		<li>
			<a href="./adventure-tours.html"><span class="l"></span><span class="r"></span><span class="t">ADVENTURE TOURS</span></a>
		</li>	
	</ul>
	</div>
</div>
</div>
<div class="cleared reset-box"></div>
<div class="art-content-layout">
                <div class="art-content-layout-row">
                    <div class="art-layout-cell art-content">
<div class="art-post">
    <div class="art-post-tl"></div>
    <div class="art-post-tr"></div>
    <div class="art-post-bl"></div>
    <div class="art-post-br"></div>
    <div class="art-post-tc"></div>
    <div class="art-post-bc"></div>
    <div class="art-post-cl"></div>
    <div class="art-post-cr"></div>
    <div class="art-post-cc"></div>
    <div class="art-post-body">
<div class="art-post-inner art-article">
                                <h2 class="art-postheader">
                Snorkeling Tour
                                </h2>
                <div class="cleared"></div>
                                <div class="art-postcontent">

<p>
	<div id="wrapper2">
		<div id="main" role="main">
			<div class="item-page">
				<h2>Cahuita National Park Snorkeling Tour </h2>
				<h3><img style="float:left;margin-right:10px;" alt="cahuita-snorkeling-tour-thumb" src="/images/cahuita-snorkeling-tour-thumb.jpg" width="300" height="188" />Snorkeling in Cahuita National Park Reef</h3>
				<p>The Cahuita National Park in Costa Rica covers 1068 ha of forest inland but offshore it protects a marine area of 22,400ha, including a beautiful coral reef.</p>
				<p>So why not take a boat with your tour guide Fernando and learn more about the Cahuita National Park Reef? The coral reef offers a home to 35 species of coral, including Elkhorn, fan and brain coral, fire and leather coral. There are also other types of marine life, such as sea urchins, moray eels, sea turtles, lobsters and sharks. In total, this incredibly important reef is inhabited by 128 species of algae, 44 species of crustaceans, 140 species of molluscs and 123 species of fish including: squirrel fish, jewel fish, box fish, French angel fish, queen angel fish, frog fish, butterfly fish, sting rays and snappers.</p>
				<p>The Snorkeling House Cahuita tour starts off with a boat ride to the snorkel area where you can enjoy hours of snorkelling around the beautiful reef. For your safety Cahuita National Park has installed a snorkelling trail that consists of a 400 meter line with white buoys marking the safe areas. There is a drop off where you can do some free diving to explore the colourful underwater world. With some luck, you may even see a green turtle!</p>
				<h3><img style="float:right;margin-left:10px;" alt="cahuita-coral-reef-thumb" src="/images/cahuita-coral-reef-thumb.jpg" width="300" height="188" />A Tasty Snack of Fresh Fruit after the Snorkeling</h3>
				<p>Thanks to Snorkeling House having a family connection with legendary Miss Edith’s Restaurant, a tasty snack of fresh fruit and beverages can be provided for lunch. Once re-energized, visitors have the choice to return by boat or hike 3.5 km (1 hr 45m) through the Cahuita National Park back to Cahuita town centre.</p>
				<p>This offers a wonderful opportunity to spot some of the wildlife inland and along the coastal path. Make sure you have your camera ready for parrots, toucans, herons, ibis and a wide variety of other birds are just waiting to show off their beautiful plumes. The white-faced monkeys are very sociable and may come right up to you expecting to be fed. But be warned – it is prohibited to feed them and so don’t be tempted to share your lunch with them.</p>
				<p>Other animals like the iguanas, agoutis, sloths and anteaters require a keen eye and a little patience, but once spotted they provide a wonderful photo opportunity for showing friends and family at home, what an adventure you’ve had.</p>
				<p><img style="float:right;margin-left:10px;" alt="snorkeling-cahuita-coral-reef-thumb" src="/images/snorkeling-cahuita-coral-reef-thumb.jpg" width="300" height="188" />Tour price per person: Adults pay $25 per person, kids under 8 years old pay $15 per child</p>
				<p>A typical snorkelling package includes: your local guide, fruit refreshments, a guided walk and a delicious Caribbean lunch at Miss Edith’s Restaurant: the tour price per person is $35.00.</p>
				<p>Departures: Snorkeling House Cahuita tours depart from behind Miss Edith’s Restaurant.</p>
				<p>Location: from the bus station visitors should follow the main road north and turn right at the police station, following this road they will find Miss Edith’s Restaurant is located on the right hand side.</p>
				<p>The meals for the regular tours without the lunch at Miss Edith’s consist of an individual fruit box with a drink, which is provided for each person taking part in the tours.</p>
				<p>What to bring:<img style="float:right;margin-left:10px;" alt="cahuita-national-park-thumb" src="/images/cahuita-national-park-thumb.jpg" width="300" height="188" /><br />Sun block<br />Camera<br />Towel<br />Hiking shoes<br />Insect repellent</p>
				<p>Snorkeling House Cahuita provide the equipment and a knowledgeable guide who will help you get the most out of your dive. Snorkel gear and life jackets are also provided.</p>
				<p>Safety information:<br />Boats are equipped with two way radios and first aid kits</p>
				<p>Your tour guide Fernando is trained in the following:<br />CPR<br />Life Guard<br />Coast Navigation<br />First Aid</p>
			</div>
		</div>
		<!-- end main  -->
	</div>
	<br />
</p>


                </div>
                <div class="cleared"></div>
                </div>

		<div class="cleared"></div>
    </div>
</div>

                      <div class="cleared"></div>
                    </div>
                    <div class="art-layout-cell art-sidebar1">
<div class="art-vmenublock">
    <div class="art-vmenublock-body">
                <div class="art-vmenublockheader">
                    <div class="l"></div>
                    <div class="r"></div>
                    <h3 class="t">Site Tree</h3>
                </div>
                <div class="art-vmenublockcontent">
                    <div class="art-vmenublockcontent-body">
                <ul class="art-vmenu">
	<li>
		<a href="./snorkeling-house.html"><span class="l"></span><span class="r"></span><span class="t">SNORKELING HOUSE</span></a>
	</li>	
	<li>
		<a href="./cahuita-national-park.html"><span class="l"></span><span class="r"></span><span class="t">CAHUITA NATIONAL PARK</span></a>
	</li>	
	<li>
		<a href="./costa-rica.html"><span class="l"></span><span class="r"></span><span class="t">COSTA RICA</span></a>
	</li>	
	<li>
		<a href="./snorkeling-tour.html" class="active"><span class="l"></span><span class="r"></span><span class="t">SNORKELING TOUR</span></a>
	</li>	
	<li>
		<a href="./adventure-tours.html"><span class="l"></span><span class="r"></span><span class="t">ADVENTURE TOURS</span></a>
	</li>	
</ul>
                
                                		<div class="cleared"></div>
                    </div>
                </div>
		<div class="cleared"></div>
    </div>
</div>
<div class="art-block">
    <div class="art-block-body">
                <div class="art-blockheader">
                    <div class="l"></div>
                    <div class="r"></div>
                    <h3 class="t">Things to Bring</h3>
                </div>
                <div class="art-blockcontent">
                    <div class="art-blockcontent-body">
                
<p>Enter Block content here...</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris. </p>
<p>gue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris</p>
<p>gue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget maurisgue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris</p>
<p><br /></p>
<p>gue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris<br /></p>

                
                                		<div class="cleared"></div>
                    </div>
                </div>
		<div class="cleared"></div>
    </div>
</div>
<div class="art-block">
    <div class="art-block-body">
                <div class="art-blockheader">
                    <div class="l"></div>
                    <div class="r"></div>
                    <h3 class="t">Categories</h3>
                </div>
                <div class="art-blockcontent">
                    <div class="art-blockcontent-body">
                <div>
  <p>Lorem ipsum dolor sit amet. Nam sit amet sem. Mauris a ante.</p>
  <ul>
    <li>
      <a href="#" title="All News">All News</a> (50)
    </li>
    <li>
      <a href="#" title="Best of the Year">Best of the Year</a> (4)
    </li>
    <li>
      <a href="#" title="Hyperlink">Hyperlink</a> (24)
    </li>
    <li>
      <a href="#" title="Visited link" class="visited">Visited link</a> (17)
    </li>
    <li>
      <a href="#" title="Hovered link" class="hover">Hovered link</a> (6)
    </li>
  </ul>
</div>                
                                		<div class="cleared"></div>
                    </div>
                </div>
		<div class="cleared"></div>
    </div>
</div>

                      <div class="cleared"></div>
                    </div>
                </div>
            </div>
            <div class="cleared"></div>
            <div class="art-footer">
                <div class="art-footer-t"></div>
                <div class="art-footer-l"></div>
                <div class="art-footer-b"></div>
                <div class="art-footer-r"></div>
                <div class="art-footer-body">
                    <a href="#" class="art-rss-tag-icon" title="RSS"></a>
                            <div class="art-footer-text">
                                
<p><a href="#">Link1</a> | <a href="#">Link2</a> | <a href="#">Link3</a></p>
<p>Copyright © 2011. All Rights Reserved.</p>


                                                            </div>
                    <div class="cleared"></div>
                </div>
            </div>
    		<div class="cleared"></div>
        </div>
    </div>
    <div class="cleared"></div>
    <p class="art-page-footer"><a href="http://www.artisteer.com/?p=website_templates">Website Template</a> created with Artisteer.</p>
    <div class="cleared"></div>
</div>

</body>
</html>
