/* begin Page */
/* Created by Artisteer v3.0.0.41778 */

#art-main, table
{
    font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
    margin: 0;
    padding: 0;
}

.art-postcontent,
.art-postcontent li,
.art-postcontent table,
.art-postcontent a,
.art-postcontent a:link,
.art-postcontent a:visited,
.art-postcontent a.visited,
.art-postcontent a:hover,
.art-postcontent a.hovered
{
    font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
}

.art-postcontent p
{
    margin: 12px 0;
}

h1, h2, h3, h4, h5, h6,
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
h1 a:link, h2 a:link, h3 a:link, h4 a:link, h5 a:link, h6 a:link,
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited,
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover
{
  font-family: "Trebuchet MS", Arial, Helvetica, Sans-Serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  text-align: left;
  text-decoration: none;
}

.art-postcontent a
{
  text-decoration: underline;
  color: #52654E;
}

.art-postcontent a:link
{
  text-decoration: underline;
  color: #52654E;
}

.art-postcontent a:visited, .art-postcontent a.visited
{
  color: #606151;
}

.art-postcontent  a:hover, .art-postcontent a.hover
{
  text-decoration: none;
  color: #6C8566;
}

.art-postcontent h1
{
   color: #52654E;
margin: 12px 0;    
}

.art-blockcontent h1
{
margin: 12px 0; 
}

.art-postcontent h2
{
   color: #52654E;
margin: 13px 0;
   font-size: 16px;    
}

.art-blockcontent h2
{
margin: 13px 0;
   font-size: 16px; 
}

.art-postcontent h2 a, .art-postcontent h2 a:link, .art-postcontent h2 a:hover, .art-postcontent h2 a:visited, .art-blockcontent h2 a, .art-blockcontent h2 a:link, .art-blockcontent h2 a:hover, .art-blockcontent h2 a:visited 
{
   font-size: 16px; 
}

.art-postcontent h3
{
   color: #606151;
margin: 16px 0;
   font-size: 16px;    
}

.art-blockcontent h3
{
margin: 16px 0;
   font-size: 16px; 
}

.art-postcontent h3 a, .art-postcontent h3 a:link, .art-postcontent h3 a:hover, .art-postcontent h3 a:visited, .art-blockcontent h3 a, .art-blockcontent h3 a:link, .art-blockcontent h3 a:hover, .art-blockcontent h3 a:visited 
{
   font-size: 16px; 
}

.art-postcontent h4
{
   color: #282F23;
margin: 18px 0;
   font-size: 14px;    
}

.art-blockcontent h4
{
margin: 18px 0;
   font-size: 14px; 
}

.art-postcontent h4 a, .art-postcontent h4 a:link, .art-postcontent h4 a:hover, .art-postcontent h4 a:visited, .art-blockcontent h4 a, .art-blockcontent h4 a:link, .art-blockcontent h4 a:hover, .art-blockcontent h4 a:visited 
{
   font-size: 14px; 
}

.art-postcontent h5
{
   color: #282F23;
margin: 20px 0;
   font-size: 12px;    
}

.art-blockcontent h5
{
margin: 20px 0;
   font-size: 12px; 
}

.art-postcontent h5 a, .art-postcontent h5 a:link, .art-postcontent h5 a:hover, .art-postcontent h5 a:visited, .art-blockcontent h5 a, .art-blockcontent h5 a:link, .art-blockcontent h5 a:hover, .art-blockcontent h5 a:visited 
{
   font-size: 12px; 
}

.art-postcontent h6
{
   color: #3A4332;
margin: 25px 0;
   font-size: 11px;    
}

.art-blockcontent h6
{
margin: 25px 0;
   font-size: 11px; 
}

.art-postcontent h6 a, .art-postcontent h6 a:link, .art-postcontent h6 a:hover, .art-postcontent h6 a:visited, .art-blockcontent h6 a, .art-blockcontent h6 a:link, .art-blockcontent h6 a:hover, .art-blockcontent h6 a:visited 
{
   font-size: 11px; 
}

ul
{
  list-style-type: none;
}

ol
{
  list-style-position: inside;
}

html 
{
    height:100%;
}

#art-main
{
  position: relative;
  z-index: 0;
  width: 100%;
  left: 0;
  top: 0;
  cursor:default;
  overflow:visible;
}

body
{
  padding: 0; 
  margin:0;
  color: #2C2C25;
  height:100%;
  min-height:100%;
  background-color: #000000;
  background-image: url('images/Bottom_texture.jpg');
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: top center;
  min-width: 1000px;
}

.cleared
{
  display:block;
  clear: both;
  float: none;
  margin: 0;
  padding: 0;
  border: none;
  font-size: 0;
  height:0;
  overflow:hidden;
}

.reset-box
{
  overflow:hidden;
  display:table; 
}

form
{
  padding: 0 !important;
  margin: 0 !important;
}

table.position
{
  position: relative;
  width: 100%;
  table-layout: fixed;
}

/* end Page */

/* begin Header */
div.art-header
{
    margin: 0 auto;
  position: relative;
  z-index: -1;
  width:1000px;
  height: 265px;
  margin-top: -3px;
  margin-bottom: -13px;
}

.art-header-wrapper 
{
        position: relative;
    width:1000px;
    margin:0 auto;
}
.art-header-inner 
{
    margin: 0 13px;
}

div.art-header-center
{
	position: relative;
	width: 1000px;
	left:50%;
}

/* end Header */

/* begin Logo */
div.art-logo
{
  display: block;
  position: absolute;
  top: 20px;
  left: 0;
  margin-left: 0;
}



#headline, #slogan 
{
    display: block;
    min-width: 150px;
    text-align: left;
}
/* end Logo */

/* begin Box, Sheet */
.art-sheet
{
  position: relative;
  margin: 0 auto;
  min-width: 105px;
  min-height: 105px;
  margin-top: -10px;
  margin-bottom: -10px;
  cursor:auto;
  width: 1000px;
}

.art-sheet-body
{
  position: relative;
  padding: 13px;
    padding-top:13px;
    padding-bottom:13px;
}

.art-sheet-tr, .art-sheet-tl, .art-sheet-br, .art-sheet-bl, .art-sheet-tc, .art-sheet-bc,.art-sheet-cr, .art-sheet-cl
{
  position: absolute;
}

.art-sheet-tr, .art-sheet-tl, .art-sheet-br, .art-sheet-bl
{
  width: 144px;
  height: 144px;
  background-image: url('images/sheet_s.png');
}

.art-sheet-tl
{
  top: 0;
  left: 0;
  clip: rect(auto, 72px, 72px, auto);
}

.art-sheet-tr
{
  top: 0;
  right: 0;
  clip: rect(auto, auto, 72px, 72px);
}

.art-sheet-bl
{
  bottom: 0;
  left: 0;
  clip: rect(72px, 72px, auto, auto);
}

.art-sheet-br
{
  bottom: 0;
  right: 0;
  clip: rect(72px, auto, auto, 72px);
}

.art-sheet-tc, .art-sheet-bc
{
  left: 72px;
  right: 72px;
  height: 144px;
  background-image: url('images/sheet_h.png');
}

.art-sheet-tc
{
  top: 0;
  clip: rect(auto, auto, 72px, auto);
}

.art-sheet-bc
{
  bottom: 0;
  clip: rect(72px, auto, auto, auto);
}

.art-sheet-cr, .art-sheet-cl
{
  top: 72px;
  bottom: 72px;
  width: 144px;
  background-image: url('images/sheet_v.png');
}

.art-sheet-cr
{
  right: 0;
  clip: rect(auto, auto, auto, 72px);
}

.art-sheet-cl
{
  left: 0;
  clip: rect(auto, 72px, auto, auto);
}

.art-sheet-cc
{
  position: absolute;
  top: 72px;
  left: 72px;
  right: 72px;
  bottom: 72px;
  background-color: #FFFFFF;
}

#art-page-background-top-texture, #art-page-background-middle-texture, #art-page-background-glare
{
  min-width: 1000px;
}

/* end Box, Sheet */

/* begin Menu */
/* menu structure */

.art-hmenu a, .art-hmenu a:link, .art-hmenu a:visited, .art-hmenu a:hover
{
    outline: none;
}

.art-hmenu, .art-hmenu ul
{
  margin: 0;
  padding: 0;
  border: 0;
  list-style-type: none;
  display: block;
}

.art-hmenu li
{
  margin: 0;
  padding: 0;
  border: 0;
  display: block;
  float: left;
  position: relative;
  z-index: 5;
  background: none;
}

.art-hmenu li:hover
{
  z-index: 10000;
  white-space: normal;
}

.art-hmenu li li
{
  float: none;
}

.art-hmenu ul
{
  visibility: hidden;
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
  background: none;
  min-height: 0;
  background-image: url('images/spacer.gif');
  padding: 10px 30px 30px 30px;
  margin: -10px 0 0 -30px;
}

.art-hmenu li:hover>ul
{
  visibility: visible;
  top: 100%;
}

.art-hmenu li li:hover>ul
{
  top: 0;
  left: 100%;
}

.art-hmenu:after, .art-hmenu ul:after
{
  content: ".";
  height: 0;
  display: block;
  visibility: hidden;
  overflow: hidden;
  clear: both;
}
.art-hmenu{
  min-height: 0;
  position:relative;
  padding: 4px 29px 4px 29px;
}

.art-hmenu ul ul
{
  padding: 30px 30px 30px 10px;
  margin: -30px 0 0 -10px;
}

div.art-nav-center
{
  position: relative;
  float: right;
  right: 50%;
}

ul.art-hmenu
{
  position: relative;
  float: left;
  left: 50%;
}

.firefox2 ul.art-hmenu
{
  float: none;
}

/* menu structure */

.art-nav
{
   position: relative;
  margin:0 auto;
  min-height: 40px;
  z-index: 100;
    margin-top: 0;
    margin-bottom: 0;
}

.art-nav-outer
{
    position:absolute;
    width:100%;
}

.art-nav-l, .art-nav-r
{
  position: absolute;
  z-index: -1;
  top: 0;
  height: 100%;
  background-image: url('images/nav.png');
}

.art-nav-l
{
  left: 0;
  right: 29px;
}

.art-nav-r
{
  right: 0;
  width: 974px;
  clip: rect(auto, auto, auto, 945px);
}

/* end Menu */

/* begin MenuItem */
.art-hmenu a
{
  position: relative;
  display: block;
  overflow: hidden;
  height: 32px;
  cursor: pointer;
  font-size: 14px;
  text-align: left;
  text-decoration: none;
}

.art-hmenu ul li
{
    margin:0;
    clear: both;
}

.art-hmenu a .r, .art-hmenu a .l
{
  position: absolute;
  display: block;
  top: 0;
  z-index: -1;
  height: 106px;
  background-image: url('images/menuitem.png');
}

.art-hmenu a .l
{
  left: 0;
  right: 7px;
}

.art-hmenu a .r
{
  width: 414px;
  right: 0;
  clip: rect(auto, auto, auto, 407px);
}

.art-hmenu a .t, .art-hmenu ul a, .art-hmenu a:link, .art-hmenu a:visited, .art-hmenu a:hover
{
  font-size: 14px;
  text-align: left;
  text-decoration: none;
}

.art-hmenu a .t
{
  color: #D7D8D0;
  padding: 0 6px;
  margin: 0 7px;
  line-height: 32px;
  text-align: center;
}

.art-hmenu a:hover .l, .art-hmenu a:hover .r
{
  top: -37px;
}

.art-hmenu li:hover>a .l, .art-hmenu li:hover>a .r
{
  top: -37px;
}

.art-hmenu li:hover a .l, .art-hmenu li:hover a .r
{
  top: -37px;
}
.art-hmenu a:hover .t
{
  color: #000000;
}

.art-hmenu li:hover a .t
{
  color: #000000;
}

.art-hmenu li:hover>a .t
{
  color: #000000;
}

.art-hmenu a.active .l, .art-hmenu a.active .r
{
  top: -74px;
}

.art-hmenu a.active .t
{
  color: #21211C;
}
/* end MenuItem */

/* begin MenuSeparator */
.art-hmenu .art-hmenu-li-separator
{
  display: block;
  width: 5px;
  height:32px;
}
.art-nav .art-hmenu-separator
{
  display: block;
  margin:0 auto;
  width: 1px;
  height: 32px;
  background-image: url('images/menuseparator.png');
}
/* end MenuSeparator */

/* begin MenuSubItem */
.art-hmenu ul a
{
  display: block;
  white-space: nowrap;
  height: 38px;
  width: 180px;
  overflow: hidden;
  background-image: url('images/subitem.png');
  background-position: left top;
  background-repeat: repeat-x;
  border-width: 1px;
  border-style: solid;
  border-color: #A9BAA6;
  text-align: left;
  text-indent: 12px;
  text-decoration: none;
  line-height: 38px;
  color: #31322A;
  margin:0;
  padding:0;
}

.art-nav ul.art-hmenu ul span, .art-nav ul.art-hmenu ul span span
{
  display: inline;
  float: none;
  margin: inherit;
  padding: inherit;
  background-image: none;
  text-align: inherit;
  text-decoration: inherit;
}

.art-hmenu ul a:link, .art-hmenu ul a:visited, .art-hmenu ul a:hover, .art-hmenu ul a:active, .art-nav ul.art-hmenu ul span, .art-nav ul.art-hmenu ul span span
{
  text-align: left;
  text-indent: 12px;
  text-decoration: none;
  line-height: 38px;
  color: #31322A;
  margin:0;
  padding:0;
}

.art-hmenu ul li a:hover
{
  color: #000000;
  border-color: #A9BAA6;
  background-position: 0 -38px;
}

.art-hmenu ul li:hover>a
{
  color: #000000;
  border-color: #A9BAA6;
  background-position: 0 -38px;
}

.art-nav .art-hmenu ul li a:hover span, .art-nav .art-hmenu ul li a:hover span span
{
  color: #000000;
}

.art-nav .art-hmenu ul li:hover>a span, .art-nav .art-hmenu ul li:hover>a span span
{
  color: #000000;
}

/* end MenuSubItem */

/* begin Layout */
.art-content-layout
{
  display: table;
  position:relative;
  margin: 0 auto;
  table-layout: fixed;
  border-collapse: collapse;
  background-color: Transparent;
  border: none !important;
  padding:0 !important;
  width:100%;
  margin-top:0;
  margin-bottom:0;
}
.art-layout-cell, .art-content-layout-row
{
  background-color: Transparent;
  vertical-align: top;
  text-align: left;
  border: none;
  margin:0;
  padding:0;
}

.art-content-layout .art-content-layout{margin:0;}
.art-content-layout .art-layout-cell, .art-content-layout .art-layout-cell .art-content-layout .art-layout-cell{display: table-cell;}
.art-layout-cell .art-layout-cell{display: block;}
.art-content-layout-row {display: table-row;}
.art-layout-glare{position:relative;}/* end Layout */

/* begin Button */
.art-button-wrapper a.art-button,
.art-button-wrapper a.art-button:link,
.art-button-wrapper input.art-button,
.art-button-wrapper button.art-button
{
  text-decoration: none;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
  position:relative;
  top:0;
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  text-align: center;
  color: #000000 !important;
  width: auto;
  outline: none;
  border: none;
  background: none;
  line-height: 33px;
  height: 33px;
  margin: 0 !important;
  padding: 0 21px !important;
  overflow: visible;
  cursor: pointer;
}

.art-button img, .art-button-wrapper img
{
  margin: 0;
  vertical-align: middle;
}

.art-button-wrapper
{
  vertical-align: middle;
  display: inline-block;
  position: relative;
  height: 33px;
  overflow: hidden;
  white-space: nowrap;
  width: auto;
  margin: 0;
  padding: 0;
  z-index: 0;
}

.firefox2 .art-button-wrapper
{
  display: block;
  float: left;
}

input, select, textarea
{
  vertical-align: middle;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
}

.art-block select 
{
    width:96%;
}

.art-button-wrapper.hover .art-button, .art-button-wrapper.hover a.art-button:link, .art-button:hover
{
  color: #000000 !important;
  text-decoration: none !important;
}

.art-button-wrapper.active .art-button, .art-button-wrapper.active a.art-button:link
{
  color: #1E1F1A !important;
}

.art-button-wrapper .art-button-l, .art-button-wrapper .art-button-r
{
  display: block;
  position: absolute;
  height: 109px;
  margin: 0;
  padding: 0;
  background-image: url('images/button.png');
}

.art-button-wrapper .art-button-l
{
  left: 0;
  right: 7px;
}

.art-button-wrapper .art-button-r
{
  width: 403px;
  right: 0;
  clip: rect(auto, auto, auto, 396px);
}

.art-button-wrapper.hover .art-button-l, .art-button-wrapper.hover .art-button-r
{
  top: -38px;
}

.art-button-wrapper.active .art-button-l, .art-button-wrapper.active .art-button-r
{
  top: -76px;
}

.art-button-wrapper input
{
  float: none !important;
}
/* end Button */

/* begin Box, Block, VMenuBlock */
.art-vmenublock
{
  position: relative;
  min-width: 1px;
  min-height: 1px;
  margin: 5px;
}

.art-vmenublock-body
{
  position: relative;
  padding: 0;
}

/* end Box, Block, VMenuBlock */

/* begin BlockHeader, VMenuBlockHeader */
.art-vmenublockheader
{
  margin-bottom: 0;
  position: relative;
  height: 28px;
}

.art-vmenublockheader h3.t
{
  position: relative;
  height: 28px;
  color: #000000;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-size: 12px;
  margin:0;
  padding: 0 10px 0 30px;
  white-space: nowrap;
  line-height: 28px;
}

.art-vmenublockheader h3.t a,
.art-vmenublockheader h3.t a:link,
.art-vmenublockheader h3.t a:visited, 
.art-vmenublockheader h3.t a:hover
{
  color: #000000;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-size: 12px;
}

.art-vmenublockheader .l, .art-vmenublockheader .r
{
  position: absolute;
  height: 28px;
  background-image: url('images/vmenublockheader.png');
}

.art-vmenublockheader .l
{
  left: 0;
  right: 24px;
}

.art-vmenublockheader .r
{
  width: 974px;
  right: 0;
  clip: rect(auto, auto, auto, 950px);
}

/* end BlockHeader, VMenuBlockHeader */

/* begin Box, Box, VMenuBlockContent */
.art-vmenublockcontent
{
  position: relative;
  margin: 0 auto;
  min-width: 1px;
  min-height: 1px;
}

.art-vmenublockcontent-body
{
  position: relative;
  padding: 0;
}

/* end Box, Box, VMenuBlockContent */

/* begin VMenu */
ul.art-vmenu, ul.art-vmenu li
{
  list-style: none;
  margin: 0;
  padding: 0;
  width: auto;
  line-height: 0;
}

ul.art-vmenu
{
  margin-top: 0; 
  margin-bottom: 0;
}

ul.art-vmenu ul
{
  display: none;
  padding: 0;
    margin:0 2px 2px 2px;
}

ul.art-vmenu ul.active
{
  display: block;
}
/* end VMenu */

/* begin VMenuItem */
ul.art-vmenu a
{
  position: relative;
  display: block;
  overflow: hidden;
  height: 27px;
  cursor: pointer;
  text-decoration: none;
}

ul.art-vmenu li.art-vmenu-separator
{
  display: block;
  padding: 0 0 0 0;
  margin: 0;
  font-size: 1px;
}

ul.art-vmenu .art-vmenu-separator-span
{
  display: block;
  padding: 0;
  font-size: 1px;
  height: 0;
  line-height: 0;
  border: none;
}

ul.art-vmenu a .r, ul.art-vmenu a .l
{
  position: absolute;
  display: block;
  top: 0;
  height: 91px;
  background-image: url('images/vmenuitem.png');
}

ul.art-vmenu a .l
{
  left: 0;
  right: 20px;
}

ul.art-vmenu a .r
{
  width: 984px;
  right: 0;
  clip: rect(auto, auto, auto, 964px);
}

ul.art-vmenu a .t, ul.art-vmenu ul a
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
}

ul.art-vmenu a .t
{
  display: block;
  position:relative;
  top:0;
  line-height: 27px;
  color: #606151;
  padding: 0 10px 0 25px;
  margin-left:0;
  margin-right:0;
}

ul.art-vmenu a.active .l, ul.art-vmenu a.active .r
{
  top: -64px;
}

ul.art-vmenu a.active .t
{
  color: #BFC9B6;
}

ul.art-vmenu a:hover .l, ul.art-vmenu a:hover .r
{
  top: -32px;
}

ul.art-vmenu a:hover .t
{
  color: #323B2B;
}

/* end VMenuItem */

/* begin VMenuSubItem */
ul.art-vmenu ul li
{
  margin: 0;
  padding: 0;
}

ul.art-vmenu ul a
{
  display: block;
  white-space: nowrap;
  height: 20px;
  overflow: visible;
  background-image: url('images/vsubitem.gif');
  background-position: 15px 0;
  background-repeat: repeat-x;
  padding: 0 0 0 15px;
  line-height: 20px;
  color: #45453A;
  margin-left: 0;
}

ul.art-vmenu ul ul li
{
  padding:0;
}

ul.art-vmenu ul span, ul.art-vmenu ul span span
{
  display: inline;
  float: none;
  margin: inherit;
  padding: inherit;
  background-image: none;
  text-align: inherit;
  text-decoration: inherit;
}

ul.art-vmenu ul a:link, ul.art-vmenu ul a:visited, ul.art-vmenu ul a:hover, ul.art-vmenu ul a:active, ul.art-vmenu ul span, ul.art-vmenu ul span span
{
  line-height: 20px;
  color: #45453A;
  margin-left: 0;
}

ul.art-vmenu ul ul
{
  margin:0 0 2px 0;
}

ul.art-vmenu ul li.art-vsubmenu-separator
{ 
  display: block;
  margin: 0;
  font-size: 1px;
  padding: 0 0 0 0;
 }

ul.art-vmenu ul .art-vsubmenu-separator-span
{
  display: block;
  padding: 0;
  font-size: 1px;
  height: 0;
  line-height: 0;
  margin: 0;
  border: none;
}

ul.art-vmenu ul li.art-vmenu-separator-first
{
    margin-bottom:2px;
    padding-bottom:0;
}

ul.art-vmenu ul li li a
{
  background-position: 30px 0;
  padding: 0 0 0 30px;
}

ul.art-vmenu ul li li li a
{
  background-position: 45px 0;
  padding: 0 0 0 45px;
}

ul.art-vmenu ul li li li li a
{
  background-position: 60px 0;
  padding: 0 0 0 60px;
}

ul.art-vmenu ul li li li li li a
{
  background-position: 75px 0;
  padding: 0 0 0 75px;
}

ul.art-vmenu ul li a.active
{
  color: #34352C;
  background-position: 15px -50px;
}

ul.art-vmenu ul li li a.active
{
  background-position: 30px -50px;
}

ul.art-vmenu ul li li li a.active
{
  background-position: 45px -50px;
}

ul.art-vmenu ul li li li li a.active
{
  background-position: 60px -50px;
}

ul.art-vmenu ul li li li li li a.active
{
  background-position: 75px -50px;
}

ul.art-vmenu ul li a:hover, ul.art-vmenu ul li a:hover.active
{
  color: #2C2C25;
  background-position: 15px -25px;
}

ul.art-vmenu ul li li a:hover, ul.art-vmenu ul li li a:hover.active
{
  background-position: 30px -25px;
}

ul.art-vmenu ul li li li a:hover, ul.art-vmenu ul li li li a:hover.active
{
  background-position: 45px -25px;
}

ul.art-vmenu ul li li li li a:hover, ul.art-vmenu ul li li li li a:hover.active
{
  background-position: 60px -25px;
}

ul.art-vmenu ul li li li li li a:hover, ul.art-vmenu ul li li li li li a:hover.active
{
  background-position: 75px -25px;
}
/* end VMenuSubItem */

/* begin Box, Block */
.art-block
{
  position: relative;
  min-width: 1px;
  min-height: 1px;
  margin: 5px;
}

.art-block-body
{
  position: relative;
  padding: 0;
}

div.art-block img
{
/* WARNING do NOT collapse this to 'border' - inheritance! */
    border-color: #BDBEB1;
  border-style: solid;
  margin: 5px;
}

/* end Box, Block */

/* begin BlockHeader */
.art-blockheader
{
  margin-bottom: 0;
  position: relative;
  height: 28px;
}

.art-blockheader h3.t
{
  position: relative;
  height: 28px;
  color: #000000;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-size: 12px;
  margin:0;
  padding: 0 10px 0 30px;
  white-space: nowrap;
  line-height: 28px;
}

.art-blockheader h3.t a,
.art-blockheader h3.t a:link,
.art-blockheader h3.t a:visited, 
.art-blockheader h3.t a:hover
{
  color: #000000;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-size: 12px;
}

.art-blockheader .l, .art-blockheader .r
{
  position: absolute;
  height: 28px;
  background-image: url('images/blockheader.png');
}

.art-blockheader .l
{
  left: 0;
  right: 24px;
}

.art-blockheader .r
{
  width: 974px;
  right: 0;
  clip: rect(auto, auto, auto, 950px);
}

/* end BlockHeader */

/* begin Box, BlockContent */
.art-blockcontent
{
  position: relative;
  margin: 0 auto;
  min-width: 1px;
  min-height: 1px;
}

.art-blockcontent-body
{
  position: relative;
  padding: 3px;
  color: #45453A;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-size: 11px;
}

.art-blockcontent-body table,
.art-blockcontent-body li, 
.art-blockcontent-body a,
.art-blockcontent-body a:link,
.art-blockcontent-body a:visited,
.art-blockcontent-body a:hover
{
  color: #45453A;
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-size: 11px;
}

.art-blockcontent-body p
{
  margin: 6px 0;
}

.art-blockcontent-body a, .art-blockcontent-body a:link
{
  color: #748764;
  text-decoration: underline;
}

.art-blockcontent-body a:visited, .art-blockcontent-body a.visited
{
  color: #9C9E8A;
  text-decoration: underline;
}

.art-blockcontent-body a:hover, .art-blockcontent-body a.hover
{
  color: #58674C;
  text-decoration: none;
}

.art-blockcontent-body ul li
{
  line-height: 125%;    
  color: #5B5C4D;
  padding: 0 0 0 9px;
  background-image: url('images/blockcontentbullets.png');
  background-repeat: no-repeat;
}/* end Box, BlockContent */

/* begin Box, Post */
.art-post
{
  position: relative;
  min-width: 15px;
  min-height: 15px;
  margin: 7px;
}

.art-post-body
{
  position: relative;
  padding: 13px;
}

.art-post-tr, .art-post-tl, .art-post-br, .art-post-bl, .art-post-tc, .art-post-bc,.art-post-cr, .art-post-cl
{
  position: absolute;
}

.art-post-tr, .art-post-tl, .art-post-br, .art-post-bl
{
  width: 14px;
  height: 14px;
  background-image: url('images/post_s.png');
}

.art-post-tl
{
  top: 0;
  left: 0;
  clip: rect(auto, 7px, 7px, auto);
}

.art-post-tr
{
  top: 0;
  right: 0;
  clip: rect(auto, auto, 7px, 7px);
}

.art-post-bl
{
  bottom: 0;
  left: 0;
  clip: rect(7px, 7px, auto, auto);
}

.art-post-br
{
  bottom: 0;
  right: 0;
  clip: rect(7px, auto, auto, 7px);
}

.art-post-tc, .art-post-bc
{
  left: 7px;
  right: 7px;
  height: 14px;
  background-image: url('images/post_h.png');
}

.art-post-tc
{
  top: 0;
  clip: rect(auto, auto, 7px, auto);
}

.art-post-bc
{
  bottom: 0;
  clip: rect(7px, auto, auto, auto);
}

.art-post-cr, .art-post-cl
{
  top: 7px;
  bottom: 7px;
  width: 14px;
  background-image: url('images/post_v.png');
}

.art-post-cr
{
  right: 0;
  clip: rect(auto, auto, auto, 7px);
}

.art-post-cl
{
  left: 0;
  clip: rect(auto, 7px, auto, auto);
}

.art-post-cc
{
  position: absolute;
  top: 7px;
  left: 7px;
  right: 7px;
  bottom: 7px;
  background-color: #FFFFFF;
}

a img
{
  border: 0;
}

.art-article img, img.art-article, .art-block img, .art-footer img
{
  border: solid 1px #A9BAA6;
  margin: 15px;
}

.art-metadata-icons img
{
  border: none;
  vertical-align: middle;
  margin: 2px;
}

.art-article table, table.art-article
{
  border-collapse: collapse;
  margin: 1px;
}

.art-article th, .art-article td
{
  padding: 2px;
  border: solid 1px #A6A795;
  vertical-align: top;
  text-align: left;
}

.art-article th
{
  text-align: center;
  vertical-align: middle;
  padding: 7px;
}

pre
{
  overflow: auto;
  padding: 0.1em;
}

/* end Box, Post */

/* begin PostHeaderIcon */
h2.art-postheader
{
  color: #45453A;
  margin: 3px 0;
  font-size: 16px;
}

h2.art-postheader a, 
h2.art-postheader a:link, 
h2.art-postheader a:visited,
h2.art-postheader a.visited,
h2.art-postheader a:hover,
h2.art-postheader a.hovered
{
  font-size: 16px;
}

h2.art-postheader a, h2.art-postheader a:link
{
  text-align: left;
  text-decoration: none;
  color: #7E936C;
}

h2.art-postheader a:visited, h2.art-postheader a.visited
{
  color: #7E936C;
}

h2.art-postheader a:hover,  h2.art-postheader a.hovered
{
  text-decoration: underline;
  color: #93A484;
}

/* end PostHeaderIcon */

/* begin PostIcons, PostHeaderIcons */
.art-postheadericons,
.art-postheadericons a,
.art-postheadericons a:link,
.art-postheadericons a:visited,
.art-postheadericons a:hover
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-style: italic;
  font-weight: normal;
  color: #90927C;
}

.art-postheadericons
{
  padding: 1px;
}

.art-postheadericons a, .art-postheadericons a:link
{
  text-decoration: underline;
  color: #52654E;
}

.art-postheadericons a:visited, .art-postheadericons a.visited
{
  color: #52654E;
}

.art-postheadericons a:hover, .art-postheadericons a.hover
{
  text-decoration: none;
  color: #748764;
}
/* end PostIcons, PostHeaderIcons */

/* begin PostBullets */
.art-post ol, .art-post ul
{
  margin: 1em 0 1em 2em;
  padding: 0;
}

.art-post li
{
  font-size: 11px;
  color: #45453A;
  padding: 0 0 0 14px;
}

.art-post li ol, .art-post li ul
{
  margin: 0.5em 0 0.5em 2em;
  padding: 0;
}

.art-post ol>li
{
  background: none;
  padding-left: 0;
  /* overrides overflow for "ul li" and sets the default value */
  overflow: visible;
}

.art-post ul>li
{
  background-image: url('images/postbullets.png');
  background-repeat: no-repeat;
  padding-left: 14px;
  /* makes "ul li" not to align behind the image if they are in the same line */
  overflow-x: visible;
  overflow-y: hidden;
}

/* end PostBullets */

/* begin PostQuote */
.art-postcontent blockquote,
.art-postcontent blockquote a,
.art-postcontent blockquote a:link,
.art-postcontent blockquote a:visited,
.art-postcontent blockquote a:hover
{
  color: #2C2C25;
  text-align: left;
}

.art-postcontent blockquote p
{
   margin: 5px 10px 10px;
}

.art-postcontent blockquote
{
   border: solid 6px #A9BAA6;
  margin: 10px 10px 10px 50px;
  padding: 10px 10px 10px 34px;
  background-color: #C6CFBE;
  background-image: url('images/postquote.png');
  background-position: left top;
  background-repeat: no-repeat;
  /* makes blockquote not to align behind the image if they are in the same line */
  overflow: auto;
  clear:both;
}

/* end PostQuote */

/* begin PostMetadata, PostMetadataFooter */
.art-postmetadatafooter
{
  overflow:hidden;
  padding: 1px;
  background-image: url('images/postmetadatafooter_bg.png');
  border-color: #BDBEB1;
  border-style: dashed;
  border-width: 1px;
}
/* end PostMetadata, PostMetadataFooter */

/* begin PostIcons, PostFooterIcons */
.art-postfootericons,
.art-postfootericons a,
.art-postfootericons a:link,
.art-postfootericons a:visited,
.art-postfootericons a:hover
{
  font-family: Verdana, Geneva, Arial, Helvetica, Sans-Serif;
  font-style: italic;
  font-weight: normal;
  color: #898B74;
}

.art-postfootericons
{
  padding: 1px;
}

.art-postfootericons a, .art-postfootericons a:link
{
  text-decoration: underline;
  color: #4D5F49;
}

.art-postfootericons a:visited, .art-postfootericons a.visited
{
  color: #4D5F49;
}

.art-postfootericons a:hover, .art-postfootericons a.hover
{
  text-decoration: none;
  color: #728462;
}
/* end PostIcons, PostFooterIcons */

/* begin Footer */
.art-footer
{
  position: relative;
  margin-top:0;
  margin-bottom:0;
  width: 100%;
}

.art-footer-b 
{
  position: absolute;
  left:29px;
  right:29px;
  bottom:0;
  height:50px;
  background-image: url('images/footer_b.png');
}

.art-footer-r, .art-footer-l
{
  position: absolute;
  height:50px;
  background-image: url('images/footer_s.png');
  bottom: 0;
}

.art-footer-l
{
  left: 0;
  width:29px;
}

.art-footer-r
{
  right: 0;
  width:58px;
  clip: rect(auto, auto, auto, 29px);
}

.art-footer-t
{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 50px;
  background-color: #285520;
}

.art-footer-body
{
    position:relative;
    padding: 25px;
}

.art-footer-body .art-rss-tag-icon
{
  position: absolute;
  left:   35px;
  bottom:25px;
  z-index:1;
}

.art-rss-tag-icon
{
  display: block;
  background-image: url('images/rssicon.png');
  background-position: center right;
  background-repeat: no-repeat;
  height: 32px;
  width: 32px;
  cursor: default;
}

.art-footer-text p
{
  padding:0;
  margin:0;
  text-align: center;
}

.art-footer-text,
.art-footer-text a,
.art-footer-text a:link,
.art-footer-text a:visited,
.art-footer-text a:hover,
.art-footer-text td, 
.art-footer-text th,
.art-footer-text caption
{
    color: #EEF2EE;
    letter-spacing: 1px;
}

.art-footer-text
{
  min-height: 50px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}

.art-footer-text a,
.art-footer-text a:link
{
  color: #FFFFFF;
  text-decoration: underline;
}

.art-footer-text a:visited
{
  color: #FFFFFF;
}

.art-footer-text a:hover
{
  color: #FFFFFF;
  text-decoration: none;
}

div.art-footer img
{
/* WARNING do NOT collapse this to 'border' - inheritance! */
    border-width: 5px;
    border-color: #BDBEB1;
  border-style: solid;
  margin: 7px;
}/* end Footer */

/* begin PageFooter */
.art-page-footer, 
.art-page-footer a,
.art-page-footer a:link,
.art-page-footer a:visited,
.art-page-footer a:hover
{
  font-family: Arial;
  font-size: 10px;
  letter-spacing: normal;
  word-spacing: normal;
  font-style: normal;
  font-weight: normal;
  text-decoration: underline;
  color: #2F3A2C;
}

.art-page-footer
{
  padding: 1em;
  text-align: center;
  text-decoration: none;
  color: #37382E;
}
/* end PageFooter */

/* begin LayoutCell, content */

/* end LayoutCell, content */

/* begin LayoutCell, sidebar1 */

.art-content-layout .art-sidebar1
{
  width: 200px;
}

/* end LayoutCell, sidebar1 */


